PGSQL_SERVICE = pgsqlservice
PGSQL_SERVICE_PORT = 50051

EXIF_SERVICE = exifservice
EXIF_SERVICE_PORT = 50052

IMGPROXY_SERVICE = imgproxyservice
IMGPROXY_SERVICE_PORT = 50053

IMGUPLOAD_SERVICE = imguploadservice
IMGUPLOAD_SERVICE_PORT = 8000

FACEAPI_SERVICE = faceapi
FACEAPI_SERVICE_PORT = 50054

CADDY_SERVICE = caddy-fs 
CADDY_SERVICE_PORT = 2015