# Copyright © 2019 Yokesh Thirumoorthi
# [This program is licensed under the "MIT License"]
# Please see the file LICENSE in the source
# distribution of this software for license terms.

# These syntax rules apply to the .env file:

#  - Compose expects each line in an env file to be in VAR=VAL format.
#  - Blank lines are ignored.
#  - There is no special handling of quotation marks. This means that they are part of the VAL.

## Begin

FRONTEND_PORT=2020
FRONTEND_SERVICE=frontend

SERVICE_X_SERVICE=serviceX
SERVICE_X_PORT=8002

STATIC_GENERATOR_SERVICE=static-generator
STATIC_GENERATOR_PORT=8001

CADDY_SERVER_SERVICE=caddy-server
CADDY_SERVER_PORT=2015

PHOTO_UPLOAD_SERVER_SERVICE=photo-upload-server
PHOTO_UPLOAD_SERVER_PORT=8000

EXIF_CORE_SERVICE=exif-core
EXIF_CORE_PORT=8003

## End

PGSQL_SERVICE=postgres-api
PGSQL_SERVICE_PORT=50051

EXIF_SERVICE=exifservice
EXIF_SERVICE_PORT=50052

IMGPROXY_SERVICE=imgproxyservice
IMGPROXY_SERVICE_PORT=50053

IMGUPLOAD_SERVICE=imguploadservice
IMGUPLOAD_SERVICE_PORT=8000

FACEAPI_SERVICE=faceapi
FACEAPI_SERVICE_PORT=50054

CADDY_SERVICE=caddy-fs 
CADDY_SERVICE_PORT=2015