PGSQL_SERVICE = pgsqlservice
PGSQL_SERVICE_PORT = 50051

EXIF_SERVICE = exifservice
EXIF_SERVICE_PORT = 50052

IMGPROXY_SERVICE = imgproxyservice
IMGPROXY_SERVICE_PORT = 50053

IMGUPLOAD_SERVICE = imguploadservice
IMGUPLOAD_SERVICE_PORT = 8000
